('C:\\Users\\junhyeong\\Documents\\24-2 CV '
 '과제\\SpecialEffect\\build\\SpecialEffect\\SpecialEffect.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\junhyeong\\Documents\\24-2 CV '
   '과제\\SpecialEffect\\build\\SpecialEffect\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\junhyeong\\Documents\\24-2 CV '
   '과제\\SpecialEffect\\build\\SpecialEffect\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\junhyeong\\Documents\\24-2 CV '
   '과제\\SpecialEffect\\build\\SpecialEffect\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\junhyeong\\Documents\\24-2 CV '
   '과제\\SpecialEffect\\build\\SpecialEffect\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\junhyeong\\Documents\\24-2 CV '
   '과제\\SpecialEffect\\build\\SpecialEffect\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\junhyeong\\Documents\\24-2 CV '
   '과제\\SpecialEffect\\build\\SpecialEffect\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\junhyeong\\Documents\\24-2 CV '
   '과제\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\junhyeong\\Documents\\24-2 CV '
   '과제\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\junhyeong\\Documents\\24-2 CV '
   '과제\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\junhyeong\\Documents\\24-2 CV '
   '과제\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\junhyeong\\Documents\\24-2 CV '
   '과제\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SpecialEffect',
   'C:\\Users\\junhyeong\\Documents\\24-2 CV '
   '과제\\SpecialEffect\\SpecialEffect.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
